proto/sixgate/genesis.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.sixgate;

import "gogoproto/gogo.proto";
import "sixgate/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/thesixnetwork/six-protocol/x/sixgate/types";

// GenesisState defines the sixgate module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
