proto/consume/genesis.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.consume;

import "gogoproto/gogo.proto";
import "consume/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/thesixnetwork/six-protocol/x/consume/types";

// GenesisState defines the consume module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
