proto/evmbind/genesis.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.evmbind;

import "gogoproto/gogo.proto";
import "evmbind/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/thesixnetwork/six-protocol/x/evmbind/types";

// GenesisState defines the evmbind module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
