proto/nftmngr/disable_virtual_schema.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.nftmngr;

option go_package = "github.com/thesixnetwork/six-protocol/x/nftmngr/types";

import "nftmngr/virtual_schema.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message DisableVirtualSchemaProposal {
  string id = 1;
  string virtualSchemaCode = 2;
  repeated DisableVirtualSchemaRegistry registry = 3;
  google.protobuf.Timestamp submitTime = 4
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  google.protobuf.Timestamp votinStartTime = 5
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  google.protobuf.Timestamp votingEndTime = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

message VirtualSchemaDisableRequest {
  string virtualNftSchemaCode = 1;
}

message DisableVirtualSchemaRegistry {
  string nftSchemaCode = 1;
  RegistryStatus status = 2;
}
