proto/nftmngr/virtual_schema.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;
option go_package = "github.com/thesixnetwork/six-protocol/x/nftmngr/types";

message VirtualSchemaProposal {
  string id = 1;
  string virtualSchemaCode = 2;
  repeated VirtualSchemaRegistry registry = 3;
}

message VirtualSchema {
  string virtualNftSchemaCode = 1;
  repeated VirtualSchemaRegistry registry = 2;
  bool enable = 3;
  string expiredAtBlock = 4;
  // link wih virtual action. We will not put in here to reduce redundance info
}

message VirtualSchemaRegistry {
  string nftSchemaCode = 1;
  repeated string sharedAttributes = 2;
  RegistryStatus status = 3;
}

enum RegistryStatus {
  PENDING = 0;
  REJECT = 1;
  ACCEPT = 2;
}

message VirtualSchemaRegistryRequest {
  string nftSchemaCode = 1;
  repeated string sharedAttributes = 2;
}
