proto/nftmngr/virtual_schema.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.nftmngr;
option go_package = "github.com/thesixnetwork/six-protocol/x/nftmngr/types";

import "gogoproto/gogo.proto";

message VirtualSchema {
    string virtualNftSchemaCode = 1;
    repeated VirtualSchemaRegistry registry = 2;
    bool enable = 3;
    // link wih virtual action. We will not put in here to reduce redundance info
}

message VirtualSchemaRegistry {
    string nftSchemaCode = 1;
    repeated string sharedAttributes = 2;
    RegistryStatus status = 3;
}

enum RegistryStatus {
    PENDING = 0;
    REJECT = 1;
    ACCEPT = 2;
}

message VirtualSchemaRegistryRequest {
    string nftSchemaCode = 1;
    repeated string sharedAttributes = 2;
}