proto/gravity/genesis.proto

syntax = "proto3";
package thesixnetwork.sixprotocol.gravity;

import "gogoproto/gogo.proto";
import "gravity/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/thesixnetwork/six-protocol/x/gravity/types";

// GenesisState defines the gravity module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
